# elk

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
docker/: entrypoint.sh
docker/logstash/: logstash.conf  patterns
kibana/: kibana-objects.ndjson
src/main/java/io/kt/elk/: Application.java
src/main/java/io/kt/elk/config/: SwaggerConfiguration.java
src/main/java/io/kt/elk/rest/constant/: ApplicationHeaders.java
src/main/java/io/kt/elk/rest/controller/: SampleController.java
src/main/java/io/kt/elk/rest/exception/: NotFoundException.java
src/main/java/io/kt/elk/rest/filter/: CorrelationFilter.java
src/main/java/io/kt/elk/service/: SampleService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/io/kt/elk/: ApplicationTests.java
