input {
  file {
    type => "application"
    path => "/var/log/application/application.log.json"
    start_position => "beginning"
    codec => json
  }
  file {
      type => "access"
      path => "/var/log/application/access*.log.json"
      start_position => "beginning"
    }
}

filter {
  date {
    match => ["timestamp", "UNIX_MS"]
  }

  mutate {
    rename => {"[contextMap][X-Correlation]" => "[X-Correlation]"}
    convert => {"[contextMap][X-Amount]" => "float"}
  }

  if [type] == "access" {
    grok {
      patterns_dir => "./patterns"
      match => ["message", "%{ACCESS}"]
    }

    kv {
      transform_key => "lowercase"
      target => "parameters"
      source => ["params"]
      field_split => "&?"
      remove_char_key => "\."
    }

    useragent {
      source => "user_agent"
      target => "ua"
    }

    if ![size] {
      mutate {
        add_field => {"size" => -1}
      }

      mutate {
        convert => {"size" => "integer"}
      }
    }

    mutate {
      convert => {"X-Amount" => "float"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
